stages:
  - build
  - test
  - check
  - preproduction
  - deploy

variables:
  REPOSITORY: $CI_REGISTRY/bartradingx/bartrading

.Build:
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - "[ -f /home/gitlab-runner/environment/bartrading/docker-compose.override.yml ] && cp /home/gitlab-runner/environment/bartrading/docker-compose.override.yml docker-compose.override.yml"
    - cp /home/gitlab-runner/environment/bartrading/.env docker/bartrading/.env
    - cp /home/gitlab-runner/environment/postgresql/.env docker/postgresql/.env
    - cp /home/gitlab-runner/environment/vue/.env docker/vue/.env
  script:
    - ./dc prod build --pull
    - ./dc prod push
  after_script:
    - docker logout

.Deploy:
  before_script:
    - "[ -f /home/gitlab-runner/environment/bartrading/docker-compose.override.yml ] && cp /home/gitlab-runner/environment/bartrading/docker-compose.override.yml docker-compose.override.yml"
    - cp /home/gitlab-runner/environment/bartrading/.env docker/bartrading/.env
    - cp /home/gitlab-runner/environment/postgresql/.env docker/postgresql/.env
    - cp /home/gitlab-runner/environment/vue/.env docker/vue/.env
  script:
    - ./dc prod build
    - ./dc prod stop
    - ./dc prod run --rm bartrading_python migrate
    - ./dc prod up -d

Build:Docker-image:Preprod:
  extends:
    - .Build
  only:
    - develop
  tags:
    - preprod

Build:Docker-image:Prod:
  extends:
    - .Build
  only:
    - stable
  tags:
    - prod

Test:
  stage: test
  allow_failure: true
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - "[ -f /home/gitlab-runner/environment/bartrading/docker-compose.override.yml ] && cp /home/gitlab-runner/environment/bartrading/docker-compose.override.yml docker-compose.override.yml"
    - cp /home/gitlab-runner/environment/bartrading/.env docker/bartrading/.env
    - cp /home/gitlab-runner/environment/postgresql/.env docker/postgresql/.env
    - cp /home/gitlab-runner/environment/vue/.env docker/vue/.env
    - rm -rf coverage/
    - mkdir -p coverage/html
  script:
    - ./dc test pull bartrading_python
    - ./dc test run --rm -v ./coverage:/app/coverage bartrading_python
  after_script:
    - docker logout
  artifacts:
    expire_in: 2 week
    reports:
      cobertura: coverage/cobertura-coverage.xml
    expose_as: 'test coverage'
    paths: ['coverage/html', 'coverage/cobertura-coverage.xml']
  tags:
    - preprod

Test:Trivy:
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    FULL_IMAGE_NAME: $CI_REGISTRY/bartradingx/bartrading/python
  script:
    - trivy --version
    - time trivy image --clear-cache
    - time trivy --download-db-only --no-progress --cache-dir .trivycache/
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl"
        --output "gl-container-scanning-report.json" "$FULL_IMAGE_NAME"
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress "$FULL_IMAGE_NAME"
    - time trivy --exit-code 0 --cache-dir .trivycache/ --severity CRITICAL --no-progress "$FULL_IMAGE_NAME"
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    reports:
      container_scanning: gl-container-scanning-report.json

Check:Sonarqube-check:
  stage: check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  allow_failure: true
  only:
    - develop
    - stable

Deploy:Preproduction:
  extends:
    - .Deploy
  stage: preproduction
  tags:
    - preprod
    - bartrading
  environment:
    name: preproduction
    url: https://preprod-app.bartradingx.com
  only:
    - develop

Deploy:Production:
  extends:
    - .Deploy
  stage: deploy
  tags:
    - prod
    - bartrading
  environment:
    name: production
    url: https://bartradingx.com
  only:
    - stable
